<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Двухколоночная таблица</title>
    <link rel="stylesheet" href="otusnew.css">
</head>
<body>

<div class="page_twocolumn">
    <div class="table-container">
        <div class="column-headers">
            <div class="column1">
                <h1>Цель вебинара</h1>
                <h2>К концу занятия вы сможете</h2>
            </div>
            <div class="column2">
                <h1>Смысл</h1>
                <h2>Для чего вам это уметь</h2>
            </div>
        </div>

        <!-- Таблица со смещением -->
        <div class="table-wrapper">
            <table>
                <tbody>
                <tr>
                    <td>Использовать инструменты для анализа производительности</td>
                    <td>Для проверки на нефункциональные требования</td>
                </tr>
                <tr>
                    <td>Составлять отчеты о производительности отдельных функций</td>
                    <td>Находить неоптимальную реализацию</td>
                </tr>
                <tr>
                    <td>Создавать регрессионные тесты по производительности</td>
                    <td>Автоматически выявлять регресс</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>